{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.js"
    }
  ],
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "devCommand": "npm run dev",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ]
}

  